{
  "manifest_version": 3,
  "name": "Text Changer",
  "version": "1.0",
  "description": "Change text on specific URLs.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://app.seo.ai/page-analytics*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.seo.ai/page-analytics*"],
      "js": ["content.js"]
    }
  ]
}
